# depot_spring

./: .classpath  .project  package-lock.json  pom.xml  pring-bootrun
backend/: pom.xml
backend/src/main/java/com/Illia/: Application.java
backend/src/main/java/com/Illia/auth0/: AuthProfileController.java  HomeController.java  ProfileController.java  SecurityConfig.java  UserInfoController.java
backend/src/main/java/com/Illia/config/: AuthenticationControllerProvider.java  DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/Illia/controller/: CallbackServlet.java  DispatcherController.java  DriverAssignController.java  DriverCarController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileController.java  QueryController.java  TripController.java  UserController.java
backend/src/main/java/com/Illia/dao/: DispatcherDAO.java  DriverCarDAO.java  ProfileDAO.java  QueryDAO.java  TripDAO.java
backend/src/main/java/com/Illia/dto/: DispatcherDTO.java  DriverCarDTO.java  ProfileDTO.java  QueryDTO.java  TripDTO.java  UserDTO.java
backend/src/main/java/com/Illia/filters/: Auth0Filter.java  AuthFilter.java  CorsFilter.java
backend/src/main/java/com/Illia/service/: DatabaseTableHandler.java  UserService.java
backend/src/main/resources/: application.yml  insertDispatcher.sql
backend/src/main/webapp/WEB-INF/: page.html  web.xml
frontend/: app.war  package-lock.json  package.json
frontend/src/: Dashboard.css  Dashboard.js  Dispatcher.js  DispatcherQueryTable.js  DriverDashboard.js  DriverProfileForm.css  DriverProfileForm.js  DriverQueryTable.js  EditQuery.js  Home.js  Login.css  Login.js  ProfileForm.css  ProfileForm.js  QueryMenu.js  QueryTable.css  QueryTable.js  index.js
